# GNN Training Configuration and Model Structure
# Generated Time: 2025-05-07 19:33:32
# 
# Model Structure Summary:
# ================================================================================
# Layer (type)                   Output Shape              Param #        
# ================================================================================
# node_embedding (Embedding)     Unknown                   8              
# conv1 (GraphConv)              [?, 32]                   160            
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─lin_rel (Linear)           [?, 32]                   96             
#   └─lin_root (Linear)          [?, 32]                   64             
# conv2 (GraphConv)              [?, 512]                  33,280         
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─lin_rel (Linear)           [?, 512]                  16,896         
#   └─lin_root (Linear)          [?, 512]                  16,384         
# enc_conv1 (GraphConv)          [?, 256]                  262,400        
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─lin_rel (Linear)           [?, 256]                  131,328        
#   └─lin_root (Linear)          [?, 256]                  131,072        
# dec_conv1 (GraphConv)          [?, 512]                  262,656        
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─lin_rel (Linear)           [?, 512]                  131,584        
#   └─lin_root (Linear)          [?, 512]                  131,072        
# lin (Linear)                   Unknown                   1,799          
# ================================================================================
# Total params: 560,303
# Trainable params: 560,303
# Non-trainable params: 0
# ================================================================================
# 
# Original Configuration Parameters:
data:
  train_val_split: 0.8
model:
  embedding_dim: 2
  hidden_channels: 32
  num_node_labels: 4
output:
  model_dir: models
  plots_dir: null
  save_model: true
training:
  batch_size: 32
  initial_lr: 0.01
  lr_decay_epochs:
  - 100
  - 125
  lr_decay_factor: 0.5
  max_epochs: 150
