# GNN Training Configuration and Model Structure
# Generated Time: 2025-05-07 15:47:38
# 
# Model Structure Summary:
# ================================================================================
# Layer (type)                   Output Shape              Param #        
# ================================================================================
# node_embedding (Embedding)     Unknown                   8              
# conv1 (GraphConv)              [?, 8]                    40             
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─lin_rel (Linear)           [?, 8]                    24             
#   └─lin_root (Linear)          [?, 8]                    16             
# conv2 (GraphConv)              [?, 512]                  8,704          
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─lin_rel (Linear)           [?, 512]                  4,608          
#   └─lin_root (Linear)          [?, 512]                  4,096          
# lin (Linear)                   Unknown                   3,591          
# ================================================================================
# Total params: 12,343
# Trainable params: 12,343
# Non-trainable params: 0
# ================================================================================
# 
# Original Configuration Parameters:
data:
  train_val_split: 0.8
model:
  embedding_dim: 2
  hidden_channels: 8
  num_node_labels: 4
output:
  model_dir: models
  plots_dir: null
  save_model: true
training:
  batch_size: 32
  initial_lr: 0.01
  lr_decay_epochs:
  - 100
  - 125
  lr_decay_factor: 0.5
  max_epochs: 150
