# GNN Training Configuration and Model Structure
# Generated Time: 2025-05-07 21:19:30
# 
# Model Structure Summary:
# ================================================================================
# Layer (type)                   Output Shape              Param #        
# ================================================================================
# node_embedding (Embedding)     Unknown                   8              
# conv1 (GraphConv)              [?, 32]                   160            
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─lin_rel (Linear)           [?, 32]                   96             
#   └─lin_root (Linear)          [?, 32]                   64             
# conv2 (GraphConv)              [?, 512]                  33,280         
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─lin_rel (Linear)           [?, 512]                  16,896         
#   └─lin_root (Linear)          [?, 512]                  16,384         
# conv3 (GraphConv)              [?, 1024]                 1,049,600      
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─lin_rel (Linear)           [?, 1024]                 525,312        
#   └─lin_root (Linear)          [?, 1024]                 524,288        
# lin (Linear)                   Unknown                   7,175          
# ================================================================================
# Total params: 1,090,223
# Trainable params: 1,090,223
# Non-trainable params: 0
# ================================================================================
# 
# Original Configuration Parameters:
data:
  train_val_split: 0.8
model:
  embedding_dim: 2
  hidden_channels: 32
  num_node_labels: 4
output:
  model_dir: models
  plots_dir: null
  save_model: true
training:
  batch_size: 32
  early_stopping:
    enabled: true
    min_delta: 0.0005
    monitor: accuracy
    patience: 40
  initial_lr: 0.01
  lr_decay_epochs:
  - 100
  - 125
  lr_decay_factor: 0.5
  max_epochs: 150
