# GNN Training Configuration and Model Structure
# Generated Time: 2025-05-07 15:13:53
#
# Model Structure Summary:
# ================================================================================
# Layer (type)                   Output Shape              Param #
# ================================================================================
# node_embedding (Embedding)     Unknown                   8
# conv1 (GraphConv)              [?, 32]                   160
#   └─aggr_module (SumAggregation) Unknown                   0
#   └─lin_rel (Linear)           [?, 32]                   96
#   └─lin_root (Linear)          [?, 32]                   64
# conv2 (GraphConv)              [?, 32]                   2,080
#   └─aggr_module (SumAggregation) Unknown                   0
#   └─lin_rel (Linear)           [?, 32]                   1,056
#   └─lin_root (Linear)          [?, 32]                   1,024
# conv5 (GraphConv)              [?, 7]                    455
#   └─aggr_module (SumAggregation) Unknown                   0
#   └─lin_rel (Linear)           [?, 7]                    231
#   └─lin_root (Linear)          [?, 7]                    224
# lin (Linear)                   Unknown                   231
# ================================================================================
# Total params: 2,934
# Trainable params: 2,934
# Non-trainable params: 0
# ================================================================================
#
# Original Configuration Parameters:
data:
  train_val_split: 0.8
model:
  embedding_dim: 1
  hidden_channels: 32
  num_node_labels: 4
output:
  metrics_dir: metrics
  model_dir: models
  plots_dir: null
  save_model: true
training:
  batch_size: 32
  initial_lr: 0.01
  lr_decay_epochs:
    - 100
    - 125
  lr_decay_factor: 0.5
  max_epochs: 150
