# GNN Training Configuration and Model Structure
# Generated Time: 2025-05-07 16:02:55
# 
# Model Structure Summary:
# ================================================================================
# Layer (type)                   Output Shape              Param #        
# ================================================================================
# node_embedding (Embedding)     Unknown                   8              
# conv1 (ResGatedGraphConv)      [?, 8]                    96             
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─act (Sigmoid)              Unknown                   0              
#   └─lin_key (Linear)           [?, 8]                    24             
#   └─lin_query (Linear)         [?, 8]                    24             
#   └─lin_value (Linear)         [?, 8]                    24             
#   └─lin_skip (Linear)          [?, 8]                    16             
# conv2 (ResGatedGraphConv)      [?, 128]                  4,608          
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─act (Sigmoid)              Unknown                   0              
#   └─lin_key (Linear)           [?, 128]                  1,152          
#   └─lin_query (Linear)         [?, 128]                  1,152          
#   └─lin_value (Linear)         [?, 128]                  1,152          
#   └─lin_skip (Linear)          [?, 128]                  1,024          
# conv3 (ResGatedGraphConv)      [?, 256]                  132,096        
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─act (Sigmoid)              Unknown                   0              
#   └─lin_key (Linear)           [?, 256]                  33,024         
#   └─lin_query (Linear)         [?, 256]                  33,024         
#   └─lin_value (Linear)         [?, 256]                  33,024         
#   └─lin_skip (Linear)          [?, 256]                  32,768         
# lin (Linear)                   Unknown                   1,799          
# ================================================================================
# Total params: 138,607
# Trainable params: 138,607
# Non-trainable params: 0
# ================================================================================
# 
# Original Configuration Parameters:
data:
  train_val_split: 0.8
model:
  embedding_dim: 2
  hidden_channels: 8
  num_node_labels: 4
output:
  model_dir: models
  plots_dir: null
  save_model: true
training:
  batch_size: 32
  initial_lr: 0.01
  lr_decay_epochs:
  - 100
  - 125
  lr_decay_factor: 0.5
  max_epochs: 150
