# GNN Training Configuration and Model Structure
# Generated Time: 2025-05-07 15:39:54
# 
# Model Structure Summary:
# ================================================================================
# Layer (type)                   Output Shape              Param #        
# ================================================================================
# node_embedding (Embedding)     Unknown                   8              
# conv1 (GraphConv)              [?, 8]                    40             
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─lin_rel (Linear)           [?, 8]                    24             
#   └─lin_root (Linear)          [?, 8]                    16             
# conv2 (GraphConv)              [?, 128]                  2,176          
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─lin_rel (Linear)           [?, 128]                  1,152          
#   └─lin_root (Linear)          [?, 128]                  1,024          
# conv3 (GraphConv)              [?, 256]                  65,792         
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─lin_rel (Linear)           [?, 256]                  33,024         
#   └─lin_root (Linear)          [?, 256]                  32,768         
# lin (Linear)                   Unknown                   1,799          
# ================================================================================
# Total params: 69,815
# Trainable params: 69,815
# Non-trainable params: 0
# ================================================================================
# 
# Original Configuration Parameters:
data:
  train_val_split: 0.8
model:
  embedding_dim: 2
  hidden_channels: 8
  num_node_labels: 4
output:
  model_dir: models
  plots_dir: null
  save_model: true
training:
  batch_size: 32
  initial_lr: 0.01
  lr_decay_epochs:
  - 100
  - 125
  lr_decay_factor: 0.5
  max_epochs: 150
