# GNN Training Configuration and Model Structure
# Generated Time: 2025-05-07 15:30:17
# 
# Model Structure Summary:
# ================================================================================
# Layer (type)                   Output Shape              Param #        
# ================================================================================
# node_embedding (Embedding)     Unknown                   8              
# conv1 (GraphConv)              [?, 16]                   80             
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─lin_rel (Linear)           [?, 16]                   48             
#   └─lin_root (Linear)          [?, 16]                   32             
# conv2 (GraphConv)              [?, 16]                   528            
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─lin_rel (Linear)           [?, 16]                   272            
#   └─lin_root (Linear)          [?, 16]                   256            
# conv3 (GraphConv)              [?, 16]                   528            
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─lin_rel (Linear)           [?, 16]                   272            
#   └─lin_root (Linear)          [?, 16]                   256            
# conv4 (GraphConv)              [?, 16]                   528            
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─lin_rel (Linear)           [?, 16]                   272            
#   └─lin_root (Linear)          [?, 16]                   256            
# conv5 (GraphConv)              [?, 7]                    231            
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─lin_rel (Linear)           [?, 7]                    119            
#   └─lin_root (Linear)          [?, 7]                    112            
# lin (Linear)                   Unknown                   119            
# ================================================================================
# Total params: 2,022
# Trainable params: 2,022
# Non-trainable params: 0
# ================================================================================
# 
# Original Configuration Parameters:
data:
  train_val_split: 0.8
model:
  embedding_dim: 2
  hidden_channels: 16
  num_node_labels: 4
output:
  model_dir: models
  plots_dir: null
  save_model: true
training:
  batch_size: 32
  initial_lr: 0.01
  lr_decay_epochs:
  - 100
  - 125
  lr_decay_factor: 0.5
  max_epochs: 150
