# GNN Training Configuration and Model Structure
# Generated Time: 2025-05-07 16:10:43
# 
# Model Structure Summary:
# ================================================================================
# Layer (type)                   Output Shape              Param #        
# ================================================================================
# node_embedding (Embedding)     Unknown                   8              
# nn1 (Sequential)               Unknown                   112            
#   └─0 (Linear)                 Unknown                   24             
#   └─1 (BatchNorm1d)            Unknown                   16             
#   └─2 (ReLU)                   Unknown                   0              
#   └─3 (Linear)                 Unknown                   72             
# nn2 (Sequential)               Unknown                   1,408          
#   └─0 (Linear)                 Unknown                   288            
#   └─1 (BatchNorm1d)            Unknown                   64             
#   └─2 (ReLU)                   Unknown                   0              
#   └─3 (Linear)                 Unknown                   1,056          
# nn3 (Sequential)               Unknown                   6,400          
#   └─0 (Linear)                 Unknown                   2,112          
#   └─1 (BatchNorm1d)            Unknown                   128            
#   └─2 (ReLU)                   Unknown                   0              
#   └─3 (Linear)                 Unknown                   4,160          
# conv1 (GINConv)                Unknown                   112            
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─nn (Sequential)            Unknown                   112            
# conv2 (GINConv)                Unknown                   1,408          
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─nn (Sequential)            Unknown                   1,408          
# conv3 (GINConv)                Unknown                   6,400          
#   └─aggr_module (SumAggregation) Unknown                   0              
#   └─nn (Sequential)            Unknown                   6,400          
# lin (Linear)                   Unknown                   455            
# ================================================================================
# Total params: 16,303
# Trainable params: 16,303
# Non-trainable params: 0
# ================================================================================
# 
# Original Configuration Parameters:
data:
  train_val_split: 0.8
model:
  embedding_dim: 2
  hidden_channels: 8
  num_node_labels: 4
output:
  model_dir: models
  plots_dir: null
  save_model: true
training:
  batch_size: 32
  initial_lr: 0.01
  lr_decay_epochs:
  - 100
  - 125
  lr_decay_factor: 0.5
  max_epochs: 150
